{\rtf1\ansi\ansicpg932\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset128 HiraginoSans-W6;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;\red251\green2\blue7;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15120\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \uc0\u9679 Java\
\

\fs26 Java
\f1 \'82\'cc\'93\'c1\'92\'a5
\f0 \

\f2\b \'81\'45\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8c\'be\'8c\'ea
\f3 \

\f1\b0 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'82\'cd\'82\'b5\'82\'ce\'82\'b5\'82\'ce\'91\'e5\'82\'ab\'82\'ad\'81\'75\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8c\'be\'8c\'ea\'81\'76\'81\'75\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8c\'be\'8c\'ea\'81\'76\'82\'cc\'82\'51\'82\'c2\'82\'c9\'95\'aa\'97\'de\'82\'b3\'82\'ea\'82\'e9\'81\'42
\f0 \

\f1 \'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8c\'be\'8c\'ea\'82\'cd\'81\'41\'97\'5c\'82\'df\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'81\'69\cf2 \'90\'6c\'8a\'d4\'82\'aa\'8f\'91\'82\'a2\'82\'bd\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0\'8b\'40\'8a\'42\'82\'aa\'93\'c7\'82\'dd\'8e\'e6\'82\'e9
\f0 \

\f1 \'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'8d\'ec\'8b\'c6\cf0 \'81\'6a\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'81\'42
\f0 \

\f1 \'82\'bb\'82\'ea\'82\'c9\'91\'ce\'82\'b5\'81\'41\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8c\'be\'8c\'ea\'82\'cd\'81\'41\'8e\'96\'91\'4f\'82\'c9\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'8e\'c0\'8d\'73\'8e\'9e\'82\'c9\'92\'80\'8e\'9f\'95\'cf\'8a\'b7\'82\'f0
\f0 \

\f1 \'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'81\'42
\f3\b \

\f1\b0 \'91\'e3\'95\'5c\'93\'49\'82\'c8\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8c\'be\'8c\'ea\'82\'c9\'82\'cd\'81\'75
\f0 Java
\f1 \'81\'76\'81\'75
\f0 C
\f1 \'81\'76\'81\'75
\f0 C++
\f1 \'81\'76\'82\'c8\'82\'c7\'81\'41
\f0 \

\f1 \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8c\'be\'8c\'ea\'82\'c9\'82\'cd\'81\'75
\f0 JavaScript
\f1 \'81\'76\'81\'75
\f0 Python
\f1 \'81\'76\'81\'75
\f0 Ruby
\f1 \'81\'76\'81\'75
\f0 PHP
\f1 \'81\'76
\f0 \
\

\f1 \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8c\'be\'8c\'ea\'82\'cd\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'bd\'82\'d1\'82\'c9\'89\'f0\'8e\'df\'82\'f0\'8d\'73\'82\'a4\'82\'bd\'82\'df\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'aa\'93\'72\'92\'86\'82\'dc\'82\'c5\'82\'c5\'82\'ab\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'82\'e0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9
\f0 \

\f1 \'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'81\'41\'8e\'c0\'8d\'73\'82\'c6\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'cc\'83\'54\'83\'43\'83\'4e\'83\'8b\'82\'f0\'91\'66\'91\'81\'82\'ad\'89\'f1\'82\'b5\'82\'e2\'82\'b7\'82\'a2\'97\'98\'93\'5f\'82\'aa\'82\'a0\'82\'e9\'81\'42
\f0 \

\f1 \'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c9\'8e\'9e\'8a\'d4\'82\'f0\'82\'a9\'82\'af\'82\'e9\'95\'4b\'97\'76\'82\'e0\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'88\'ea\'95\'fb\'82\'c5\'81\'41\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8c\'be\'8c\'ea\'82\'cd\'81\'41\'8e\'96\'91\'4f\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c9\'82\'e6\'82\'e8\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'93\'78\'82\'c9\'83\'52\'81\'5b\'83\'68\'82\'f0\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41
\f0 \

\f1 \'8d\'82\'91\'ac\'82\'c9\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'81\'42\'82\'dc\'82\'bd\'81\'41\'95\'b6\'96\'40\'82\'aa\'82\'a8\'82\'a9\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'81\'41\'83\'47\'83\'89\'81\'5b\'82\'c9\'82\'c8\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'f0
\f0 \

\f1 \'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c6\'82\'a2\'82\'a4\'8d\'48\'92\'f6\'82\'c5\'8c\'9f\'8f\'6f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'91\'53\'82\'c4\'82\'aa\'82\'ed\'82\'a9\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'aa\'81\'41\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8c\'be\'8c\'ea\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cd\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'dd\'82\'c8\'82\'a2\'82\'c6\'95\'aa\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'83\'47\'83\'89\'81\'5b\'82\'e0\'81\'41\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8c\'be\'8c\'ea\'82\'c5\'82\'cd\'91\'81\'82\'a2\'92\'69\'8a\'4b\'82\'c5\'8b\'43\'95\'74\'82\'af\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'8f\'e3\'82\'aa\'82\'e9\'81\'42
\f0 \

\f1 \'82\'b1\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c5\'82\'ed\'82\'a9\'82\'e9\'83\'47\'83\'89\'81\'5b\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'81\'75\cf3 \'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'83\'47\'83\'89\'81\'5b\cf0 \'81\'76\cf4 \'82\'c6\'82\'a2\'82\'a4\'81\'42
\f0 \
\

\f2\b \'81\'45\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'94\'f1\'88\'cb\'91\'b6
\f3 \

\f0\b0 Java
\f1 \'82\'cd\'81\'75\'88\'ea\'93\'78\'8f\'91\'82\'af\'82\'ce\'81\'41\'82\'c7\'82\'b1\'82\'c5\'82\'e0\'93\'ae\'82\'ad\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8e\'76\'91\'7a\'82\'aa\'82\'a0\'82\'e8\'81\'41\'82\'c7\'82\'f1\'82\'c8\'8a\'c2\'8b\'ab\'82\'c5\'82\'e0\'93\'ae\'82\'ad\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8d\'ec\'82\'ea\'82\'e9
\f0 \

\f1 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'81\'42
\f0 \

\f2\b \'81\'45\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'8c\'fc
\f3 \

\f1\b0 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'8c\'fc\'82\'c6\'82\'cd\'81\'41\'8a\'67\'92\'a3\'90\'ab\'82\'e2\'95\'db\'8e\'e7\'90\'ab\'82\'cc\'8d\'82\'82\'a2\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8f\'91\'82\'ad\'82\'bd\'82\'df\'82\'cc\'8d\'6c\'82\'a6\'95\'fb\'81\'42
\f0 \

\f1 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'aa\'91\'e5\'8b\'4b\'96\'cd\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'95\'a1\'8e\'47\'82\'c9\'82\'c8\'82\'e8\'82\'b7\'82\'ac\'82\'c4\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'92\'c7\'89\'c1\'82\'e2\'8f\'43\'90\'b3\'82\'aa\'93\'ef\'82\'b5\'82\'ad\'82\'c8\'82\'e9\'81\'42
\f0 \

\f1 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'8c\'fc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'96\'e2\'91\'e8\'82\'c9\'94\'59\'82\'dc\'82\'b8\'82\'c9\'81\'41\'91\'e5\'8b\'4b\'96\'cd\'82\'c8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0
\f0 \

\f1 \'8d\'ec\'90\'ac\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f0 \
\

\f3\b\fs36 Java
\f2 \'82\'cc\'8e\'ed\'97\'de
\f3 \

\f2 \'81\'40
\f3 Java
\f2 \'82\'cc\'83\'47\'83\'66\'83\'42\'83\'56\'83\'87\'83\'93
\f3 \

\f0\b0\fs26 Java
\f1 \'82\'c9\'82\'cd\'81\'41\'96\'da\'93\'49\'95\'ca\'82\'c9\'82\'52\'82\'c2\'82\'cc\'83\'47\'83\'66\'83\'42\'83\'56\'83\'87\'83\'93\'82\'aa\'82\'a0\'82\'e9\'81\'42
\f0 \

\f2\b \'81\'45
\f3 Java SE
\f1\b0 \'81\'40\'81\'69
\f0 Java Platform, Standard Edition
\f1 \'81\'6a
\f3\b \

\f1\b0 \'81\'75
\f0 Java SE
\f1 \'81\'76\'82\'cd\'81\'41\'91\'bd\'82\'ad\'82\'cc
\f0 Java
\f1 \'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'97\'98\'97\'70\'82\'b3\'82\'ea\'82\'e9\'81\'75
\f0 Java API
\f1 \'81\'76\'82\'cc\'8f\'57\'8d\'87\'91\'cc\'82\'c5\'81\'41
\f0 \

\f1 \'95\'57\'8f\'80\'93\'49\'8b\'40\'94\'5c\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'bd\'82\'e0\'82\'cc\'81\'42
\f0 \

\f2\b \'81\'45
\f3 Java EE
\f2 \'81\'40
\f1\b0 \'81\'69
\f0 Java Platform, Enterprise Edition
\f1 \'81\'6a
\f0 \

\f1 \'81\'75
\f0 Java EE
\f1 \'81\'76\'82\'cd\'81\'41\'81\'75
\f0 Java SE
\f1 \'81\'76\'82\'c9
\f0 Web
\f1 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'97\'70\'82\'cc\'8a\'67\'92\'a3\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c8\'82\'c7\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'81\'42
\f0 \
Web
\f1 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'5c\'92\'7a\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'82\'b1\'82\'cc\'83\'47\'83\'66\'83\'42\'83\'56\'83\'87\'83\'93\'82\'f0\'82\'b5\'82\'e6\'82\'a4\'82\'b7\'82\'e9\'81\'42
\f0 \

\f2\b \'81\'45
\f3 Java ME 
\f1\b0 \'81\'69
\f0 Java Platform, Micro Edition
\f1 \'81\'6a
\f0 \

\f1 \'81\'75
\f0 Java ME
\f1 \'81\'76\'82\'cd\'81\'41\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'aa\'90\'a7\'8c\'c0\'82\'b3\'82\'ea\'82\'bd\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c8\'82\'c7\'82\'c5\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8d\'ec\'90\'ac\'82\'c9\'95\'4b\'97\'76\'82\'c8\'8b\'40\'94\'5c\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'bd\'83\'47\'83\'66\'83\'42\'83\'56\'83\'87\'83\'93\'81\'42
\f0 \
\

\f3\b\fs36 Java
\f2 \'82\'cc\'8a\'c2\'8b\'ab
\f3 \

\f2\fs26 \'81\'45
\f3 JRE 
\f2 \'81\'69
\f3 Java Runtime Environment
\f2 \'81\'6a
\f3 \

\f0\b0 Java
\f1 \'82\'c5\'8d\'ec\'82\'e7\'82\'ea\'82\'bd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'93\'ae\'82\'a9\'82\'b7\'82\'bd\'82\'df\'82\'c9\'95\'4b\'97\'76\'82\'c8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'42
\f0 \

\f2\b \'81\'45
\f3 JDK  
\f2 \'81\'69
\f3 Java SE Development Kit
\f2 \'81\'6a
\f3 \

\f0\b0 JavaSE
\f1 \'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4
\f0 Java
\f1 \'8c\'be\'8c\'ea\'82\'c5\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'8a\'4a\'94\'ad\'82\'f0\'8d\'73\'82\'a4\'8d\'db\'82\'c9\'95\'4b\'97\'76\'82\'c8\'8a\'4a\'94\'ad\'97\'70\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'bd\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'81\'42
\f0 Java
\f1 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'8a\'4a\'94\'ad\'82\'f0\'8e\'6e\'82\'df\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8d\'c5\'92\'e1\'8c\'c0\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'5a\'83\'62\'83\'67\'82\'c5\'81\'41
\f0 Java SE
\f1 \'81\'41
\f0 JRE
\f1 \'82\'c8\'82\'c7\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0\fs48 \cf0 \
\

\f3\b\fs36 Java
\f2 \'82\'cc\'8c\'5e\'82\'cc\'8a\'ee\'96\'7b
\f3 \

\f1\b0\fs26 \'91\'e5\'82\'ab\'82\'ad\'95\'aa\'82\'af\'82\'c4\'82\'51\'8e\'ed\'97\'de\'82\'cc\'8c\'5e\'82\'aa\'82\'a0\'82\'e9\'81\'42
\f0 \

\f2\b \'81\'45\'83\'76\'83\'8a\'83\'7e\'83\'65\'83\'42\'83\'75\'8c\'5e
\f3 \

\f1\b0 \'83\'76\'83\'8a\'83\'7e\'83\'65\'83\'42\'83\'75\'8c\'5e\'82\'cd\'81\'41\'90\'94\'92\'6c\'82\'e2\'95\'b6\'8e\'9a\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8c\'5e\'81\'42
\f0 \

\f1 \'83\'76\'83\'8a\'83\'7e\'83\'65\'83\'42\'83\'75\'8c\'5e\'82\'cd\'82\'57\'8e\'ed\'97\'de\'82\'a0\'82\'e9\'81\'42
\f0 \
\

\f2\b \'8c\'5e\'96\'bc
\f1\b0 \'81\'40\'81\'40\'81\'40\'81\'40
\f2\b \'8c\'5e\'95\'aa\'97\'de\'81\'40\'81\'40\'81\'40\'81\'40\'83\'54\'83\'43\'83\'59
\f3 (bit)
\f2 \'81\'40\'81\'40\'81\'40\'81\'40\'8f\'89\'8a\'fa\'92\'6c\'81\'40\'81\'40\'81\'40\'81\'40\'92\'6c
\f3 \

\f0\b0 long
\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'90\'ae\'90\'94\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0  64
\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0 0L
\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0 -9223372036854775808~9223372036854775807\
int
\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'90\'ae\'90\'94\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0 32
\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0 0
\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0    -2147483648~2147483647\
short
\f1 \'81\'40\'81\'40\'81\'40
\f0    
\f1 \'90\'ae\'90\'94\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0 16
\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0 0
\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0   -32768~32767\
byte
\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'90\'ae\'90\'94\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0  8
\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0   0
\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0   -128=127\
double
\f1 \'81\'40\'81\'40\'81\'40\'95\'82\'93\'ae\'8f\'ac\'90\'94\'81\'40\'81\'40\'81\'40
\f0 64
\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0 0.0d
\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'94\'7b\'90\'b8\'93\'78\'95\'82\'93\'ae\'8f\'ac\'90\'94\'93\'5f\'90\'94
\f0 \
float
\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'95\'82\'93\'ae\'8f\'ac\'90\'94\'81\'40\'81\'40\'81\'40
\f0 32
\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0 0.0f
\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0   
\f1 \'92\'50\'90\'b8\'93\'78\'95\'82\'93\'ae\'8f\'ac\'90\'94\'93\'5f\'90\'94
\f0 \
boolean
\f1 \'81\'40\'81\'40
\f0  
\f1 \'98\'5f\'97\'9d\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0 1
\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0   false
\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0 true/false\
char
\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'95\'b6\'8e\'9a\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0 16                            \\u0000
\f1 \'81\'40\'81\'40\'81\'40\'81\'40
\f0  Unicode
\f1 \'82\'cc\'88\'ea\'95\'b6\'8e\'9a
\f0 (\'a5u0000~\'a5uFFFF)\
\

\f1 \'90\'ae\'90\'94\'82\'e2\'95\'82\'93\'ae\'8f\'ac\'90\'94\'82\'cd\'81\'41\'93\'af\'82\'b6\'8c\'5e\'95\'aa\'97\'de\'82\'c5\'82\'e0\'95\'a1\'90\'94\'82\'cc\'8c\'5e\'82\'aa\'82\'a0\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'cd\'95\'cf\'90\'94\'82\'f0\'90\'e9\'8c\'be\'82\'b7\'82\'e9\'82\'c6\'8c\'5e\'82\'cc\'83\'54\'83\'43\'83\'59\'95\'aa\'83\'81\'83\'82\'83\'8a\'82\'f0\'82\'b5\'82\'e6\'82\'a4\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41
\f0 \

\f1 \'96\'b3\'91\'ca\'82\'c8\'83\'81\'83\'82\'83\'8a\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c8\'82\'a2\'82\'bd\'82\'df\'82\'c9\'93\'4b\'90\'d8\'82\'c8\'83\'54\'83\'43\'83\'59\'82\'cc\'8c\'5e\'82\'c5\'90\'e9\'8c\'be\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \
\

\f2\b \'81\'45\'8e\'51\'8f\'c6\'8c\'5e
\f3 \

\f1\b0 \'8e\'51\'8f\'c6\'8c\'5e\'82\'cd\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'88\'b5\'82\'a4\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'aa\'82\'a0\'82\'e9\'8e\'51\'8f\'c6\'90\'e6\'82\'f0\'95\'db\'8e\'9d\'82\'b7\'82\'e9\'8c\'5e\'81\'42\'83\'66\'81\'5b\'83\'5e\'82\'cc\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'8f\'ea\'8f\'8a\'82\'f0\'8f\'5a\'8f\'8a\'82\'cc\'82\'e6\'82\'a4\'82\'c9
\f0 \

\f1 \'81\'75\'94\'d4\'92\'6e\'81\'76\'82\'c5\'95\'5c\'82\'b7\'82\'c6\'82\'b7\'82\'e9\'81\'42\'81\'75\'82\'e8\'82\'f1\'82\'b2\'81\'76\'82\'c6\'82\'a2\'82\'a4\'83\'66\'81\'5b\'83\'5e\'82\'aa
\f0 200
\f1 \'94\'d4\'92\'6e\'82\'c9\'82\'a0\'82\'e9\'82\'c6\'82\'ab\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8a\'69\'94\'5b\'82\'b5\'82\'bd\'82\'a2\'95\'cf\'90\'94
\f0 s
\f1 \'82\'cd\'81\'41\'81\'75\'82\'e8\'82\'f1\'82\'b2\'81\'76\'82\'c6\'82\'a2\'82\'a4
\f0 \

\f1 \'8f\'ee\'95\'f1\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'75
\f0 200
\f1 \'94\'d4\'92\'6e\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8f\'ee\'95\'f1\'82\'f0\'95\'db\'8e\'9d\'82\'b7\'82\'e9\'81\'42\'95\'cf\'90\'94
\f0 s
\f1 \'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'82\'c6\'81\'41\'81\'75
\f0 200
\f1 \'94\'d4\'92\'6e\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8f\'ee\'95\'f1\'82\'aa\'82\'ed\'82\'a9\'82\'e9\'82\'cc\'82\'c5
\f0 \

\f1 \'81\'75
\f0 200
\f1 \'94\'d4\'92\'6e\'81\'76\'82\'c9\'89\'bd\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'ea\'82\'ce\'81\'41\'96\'7b\'97\'88\'97\'7e\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'81\'75\'82\'e8\'82\'f1\'82\'b2\'81\'76\'82\'c9\'82\'bd\'82\'c7\'82\'e8\'92\'85\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f0 \

\f1 \'83\'76\'83\'8a\'83\'7e\'83\'65\'83\'42\'83\'75\'8c\'5e\'88\'c8\'8a\'4f\'82\'cc\'8c\'5e\'82\'cd\'91\'53\'82\'c4\'8e\'51\'8f\'c6\'8c\'5e\'82\'c9\'82\'a0\'82\'e9\'81\'42\'8e\'51\'8f\'c6\'8c\'5e\'82\'cc\'8f\'89\'8a\'fa\'92\'6c\'82\'cd\'81\'41
\f0 null
\f1 \'82\'c6\'82\'a2\'82\'a4\'93\'c1\'95\'ca\'82\'c8\'92\'6c\'82\'c6\'82\'c8\'82\'e9\'81\'42
\f0\fs48 \
\

\fs36 \uc0\u20363 \u22806 \u12398 \u31278 \u39006 \

\fs26 \uc0\u20363 \u22806 \u38306 \u36899 \u12398 \u12463 \u12521 \u12473 \u12399 \u22823 \u12365 \u12367 \u20998 \u12369 \u12289 Error\u12463 \u12521 \u12473 \u12289 RuntimeException\u12463 \u12521 \u12473 \u12289 RuntimeException\u12463 \u12521 \u12473 \u20197 \u22806 \u12398 Exception\u12463 \u12521 \u12473 \u12398 \
\uc0\u65299 \u12388 \u12364 \u12354 \u12427 \u12290 \u20840 \u12390 \u12398 \u20363 \u22806 \u38306 \u36899 \u12398 \u12463 \u12521 \u12473 \u12399 \u12289 Throwable\u12463 \u12521 \u12473 \u12434 \u32153 \u25215 \u12375 \u12383 \u12469 \u12502 \u12463 \u12521 \u12473 \u12290 \
\

\f3\b \uc0\u12539 Error\u12463 \u12521 \u12473 \

\f0\b0 \uc0\u20363 \u22806 \u20966 \u29702 \u12434 \u35352 \u36848 \u12377 \u12409 \u12365 \u12391 \u12399 \u12394 \u12356 \u12289 \u33268 \u21629 \u30340 \u12394 \u12456 \u12521 \u12540 \u12434 \u34920 \u12377 \u12463 \u12521 \u12473 \u12290 \
\uc0\u12513 \u12514 \u12522 \u19981 \u36275 \u12375 \u12383 \u26178 \u12395 \u30330 \u29983 \u12377 \u12427 OutMemoryError\u12463 \u12521 \u12473 \u12394 \u12393 \u12364 \u12354 \u12427 \u12290 \
\

\f3\b \uc0\u12539 Exception\u12463 \u12521 \u12473  (RuntimeException\u12463 \u12521 \u12473 \u20197 \u22806 )\

\f0\b0 \uc0\u20363 \u22806 \u20966 \u29702 \u12434 \u35352 \u36848 \u12377 \u12427 \u24517 \u35201 \u12364 \u12354 \u12427 \u12289 \u19968 \u33324 \u30340 \u12394 \u20363 \u22806 \u12434 \u34920 \u12377 \u12463 \u12521 \u12473 \u12290 \
\uc0\u20363 \u22806 \u12434 \u25429 \u25417 \u12377 \u12427 \u35352 \u36848 \u12364 \u12394 \u12356 \u12392 \u12467 \u12531 \u12497 \u12452 \u12523 \u12456 \u12521 \u12540 \u12395 \u12394 \u12427 \u12290 \u20363 \u22806 \u20966 \u29702 \u12364 \u35352 \u36848 \u12373 \u12428 \u12390 \u12356 \u12427 \u12363 \u12467 \u12531 \u12497 \u12452 \u12523 \u26178 \u12395 \u26908 \u26619 \u65288 \u12481 \u12455 \u12483 \u12463 \u65289 \u12373 \u12428 \u12427 \
\uc0\u20363 \u22806 \u12398 \u12383 \u12417 \u12300 \u26908 \u26619 \u65288 \u12481 \u12455 \u12483 \u12463 \u65289 \u20363 \u22806 \u12301 \u12392 \u21628 \u12400 \u12428 \u12390 \u12356 \u12427 \u12290 \
\uc0\u23384 \u22312 \u12375 \u12394 \u12356 \u12501 \u12449 \u12452 \u12523 \u12395 \u12450 \u12463 \u12475 \u12473 \u12375 \u12383 \u26178 \u12395 \u30330 \u29983 \u12377 \u12427 FileNotFoundException\u12463 \u12521 \u12473 \u12394 \u12393 \u12364 \u12354 \u12427 \u12290 \

\f3\b \
\uc0\u12539 RuntineException\u12463 \u12521 \u12473 \

\f0\b0 \uc0\u20363 \u22806 \u20966 \u29702 \u12434 \u35352 \u36848 \u12375 \u12394 \u12367 \u12390 \u12418 \u12467 \u12531 \u12497 \u12452 \u12523 \u12456 \u12521 \u12540 \u12395 \u12394 \u12425 \u12394 \u12356 \u12289 \u12503 \u12525 \u12464 \u12521 \u12512 \u23455 \u34892 \u20013 \u12395 \u30330 \u29983 \u12377 \u12427 \u20363 \u22806 \u12434 \u34920 \u12377 \u12463 \u12521 \u12473 \u12290 \
RuntimeException\uc0\u12364 \u30330 \u29983 \u12377 \u12427 \u21407 \u22240 \u12398 \u22810 \u12367 \u12399 \u32771 \u24942 \u19981 \u36275 \u12420 \u23455 \u35013 \u28431 \u12428 \u12395 \u12424 \u12427 \u12289 \u12356 \u12431 \u12422 \u12427 \u12496 \u12464 \u12392 \u21628 \u12400 \u12428 \u12427 \u12418 \u12398 \u12290 \
RuntimeException\uc0\u12463 \u12521 \u12473 \u12399 \u12289 \u20363 \u22806 \u20966 \u29702 \u12398 \u35352 \u36848 \u12364 \u12467 \u12531 \u12497 \u12452 \u12523 \u26178 \u12395 \u12399 \u26908 \u26619 \u12373 \u12428 \u12378 \u23455 \u34892 \u26178 \u12395 \u30330 \u29983 \u12377 \u12427 \u20363 \u22806 \u12398 \u12383 \u12417 \u12289 \
\uc0\u12300 \u38750 \u26908 \u26619 \u65288 \u38750 \u12481 \u12455 \u12483 \u12463 \u65289 \u20363 \u22806 \u12301 \u12420 \u12300 \u23455 \u34892 \u26178 \u20363 \u22806 \u12301 \u12392 \u21628 \u12400 \u12428 \u12390 \u12356 \u12427 \u12290 \
0\uc0\u12391 \u21106 \u12426 \u31639 \u12434 \u12375 \u12383 \u26178 \u12395 \u30330 \u29983 \u12377 \u12427 ArithmeticException\u12463 \u12521 \u12473 \u12420 null\u12458 \u12502 \u12472 \u12455 \u12463 \u12488 \u12398 \u12513 \u12531 \u12496 \u12434 \u21442 \u29031 \u12375 \u12383 NullPointerException\u12463 \u12521 \u12473 \
\uc0\u12394 \u12393 \u12364 \u12354 \u12427 \u12290 \
\
\

\f3\b \
}