{\rtf1\ansi\ansicpg932\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset128 HiraginoSans-W6;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;\red251\green2\blue7;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15120\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \uc0\u9679 Java\
\

\fs26 Java
\f1 \'82\'cc\'93\'c1\'92\'a5
\f0 \

\f2\b \'81\'45\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8c\'be\'8c\'ea
\f3 \

\f1\b0 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'82\'cd\'82\'b5\'82\'ce\'82\'b5\'82\'ce\'91\'e5\'82\'ab\'82\'ad\'81\'75\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8c\'be\'8c\'ea\'81\'76\'81\'75\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8c\'be\'8c\'ea\'81\'76\'82\'cc\'82\'51\'82\'c2\'82\'c9\'95\'aa\'97\'de\'82\'b3\'82\'ea\'82\'e9\'81\'42
\f0 \

\f1 \'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8c\'be\'8c\'ea\'82\'cd\'81\'41\'97\'5c\'82\'df\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'81\'69\cf2 \'90\'6c\'8a\'d4\'82\'aa\'8f\'91\'82\'a2\'82\'bd\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0\'8b\'40\'8a\'42\'82\'aa\'93\'c7\'82\'dd\'8e\'e6\'82\'e9
\f0 \

\f1 \'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'8d\'ec\'8b\'c6\cf0 \'81\'6a\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'81\'42
\f0 \

\f1 \'82\'bb\'82\'ea\'82\'c9\'91\'ce\'82\'b5\'81\'41\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8c\'be\'8c\'ea\'82\'cd\'81\'41\'8e\'96\'91\'4f\'82\'c9\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'8e\'c0\'8d\'73\'8e\'9e\'82\'c9\'92\'80\'8e\'9f\'95\'cf\'8a\'b7\'82\'f0
\f0 \

\f1 \'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'81\'42
\f3\b \

\f1\b0 \'91\'e3\'95\'5c\'93\'49\'82\'c8\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8c\'be\'8c\'ea\'82\'c9\'82\'cd\'81\'75
\f0 Java
\f1 \'81\'76\'81\'75
\f0 C
\f1 \'81\'76\'81\'75
\f0 C++
\f1 \'81\'76\'82\'c8\'82\'c7\'81\'41
\f0 \

\f1 \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8c\'be\'8c\'ea\'82\'c9\'82\'cd\'81\'75
\f0 JavaScript
\f1 \'81\'76\'81\'75
\f0 Python
\f1 \'81\'76\'81\'75
\f0 Ruby
\f1 \'81\'76\'81\'75
\f0 PHP
\f1 \'81\'76
\f0 \
\

\f1 \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8c\'be\'8c\'ea\'82\'cd\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'bd\'82\'d1\'82\'c9\'89\'f0\'8e\'df\'82\'f0\'8d\'73\'82\'a4\'82\'bd\'82\'df\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'aa\'93\'72\'92\'86\'82\'dc\'82\'c5\'82\'c5\'82\'ab\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'82\'e0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9
\f0 \

\f1 \'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'81\'41\'8e\'c0\'8d\'73\'82\'c6\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'cc\'83\'54\'83\'43\'83\'4e\'83\'8b\'82\'f0\'91\'66\'91\'81\'82\'ad\'89\'f1\'82\'b5\'82\'e2\'82\'b7\'82\'a2\'97\'98\'93\'5f\'82\'aa\'82\'a0\'82\'e9\'81\'42
\f0 \

\f1 \'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c9\'8e\'9e\'8a\'d4\'82\'f0\'82\'a9\'82\'af\'82\'e9\'95\'4b\'97\'76\'82\'e0\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'88\'ea\'95\'fb\'82\'c5\'81\'41\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8c\'be\'8c\'ea\'82\'cd\'81\'41\'8e\'96\'91\'4f\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c9\'82\'e6\'82\'e8\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'93\'78\'82\'c9\'83\'52\'81\'5b\'83\'68\'82\'f0\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41
\f0 \

\f1 \'8d\'82\'91\'ac\'82\'c9\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'81\'42\'82\'dc\'82\'bd\'81\'41\'95\'b6\'96\'40\'82\'aa\'82\'a8\'82\'a9\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'81\'41\'83\'47\'83\'89\'81\'5b\'82\'c9\'82\'c8\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'f0
\f0 \

\f1 \'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c6\'82\'a2\'82\'a4\'8d\'48\'92\'f6\'82\'c5\'8c\'9f\'8f\'6f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'91\'53\'82\'c4\'82\'aa\'82\'ed\'82\'a9\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'aa\'81\'41\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8c\'be\'8c\'ea\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cd\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'dd\'82\'c8\'82\'a2\'82\'c6\'95\'aa\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'83\'47\'83\'89\'81\'5b\'82\'e0\'81\'41\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8c\'be\'8c\'ea\'82\'c5\'82\'cd\'91\'81\'82\'a2\'92\'69\'8a\'4b\'82\'c5\'8b\'43\'95\'74\'82\'af\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'8f\'e3\'82\'aa\'82\'e9\'81\'42
\f0 \

\f1 \'82\'b1\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c5\'82\'ed\'82\'a9\'82\'e9\'83\'47\'83\'89\'81\'5b\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'81\'75\cf3 \'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'83\'47\'83\'89\'81\'5b\cf0 \'81\'76\cf4 \'82\'c6\'82\'a2\'82\'a4\'81\'42
\f0 \
\

\f2\b \'81\'45\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'94\'f1\'88\'cb\'91\'b6
\f3 \

\f0\b0 Java
\f1 \'82\'cd\'81\'75\'88\'ea\'93\'78\'8f\'91\'82\'af\'82\'ce\'81\'41\'82\'c7\'82\'b1\'82\'c5\'82\'e0\'93\'ae\'82\'ad\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8e\'76\'91\'7a\'82\'aa\'82\'a0\'82\'e8\'81\'41\'82\'c7\'82\'f1\'82\'c8\'8a\'c2\'8b\'ab\'82\'c5\'82\'e0\'93\'ae\'82\'ad\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8d\'ec\'82\'ea\'82\'e9
\f0 \

\f1 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'81\'42
\f0 \

\f2\b \'81\'45\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'8c\'fc
\f3 \

\f1\b0 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'8c\'fc\'82\'c6\'82\'cd\'81\'41\'8a\'67\'92\'a3\'90\'ab\'82\'e2\'95\'db\'8e\'e7\'90\'ab\'82\'cc\'8d\'82\'82\'a2\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8f\'91\'82\'ad\'82\'bd\'82\'df\'82\'cc\'8d\'6c\'82\'a6\'95\'fb\'81\'42
\f0 \

\f1 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'aa\'91\'e5\'8b\'4b\'96\'cd\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'95\'a1\'8e\'47\'82\'c9\'82\'c8\'82\'e8\'82\'b7\'82\'ac\'82\'c4\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'92\'c7\'89\'c1\'82\'e2\'8f\'43\'90\'b3\'82\'aa\'93\'ef\'82\'b5\'82\'ad\'82\'c8\'82\'e9\'81\'42
\f0 \

\f1 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'8c\'fc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'96\'e2\'91\'e8\'82\'c9\'94\'59\'82\'dc\'82\'b8\'82\'c9\'81\'41\'91\'e5\'8b\'4b\'96\'cd\'82\'c8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0
\f0 \

\f1 \'8d\'ec\'90\'ac\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f0 \
\

\f3\b\fs36 Java
\f2 \'82\'cc\'8e\'ed\'97\'de
\f3 \

\f2 \'81\'40
\f3 Java
\f2 \'82\'cc\'83\'47\'83\'66\'83\'42\'83\'56\'83\'87\'83\'93
\f3 \

\f0\b0\fs26 Java
\f1 \'82\'c9\'82\'cd\'81\'41\'96\'da\'93\'49\'95\'ca\'82\'c9\'82\'52\'82\'c2\'82\'cc\'83\'47\'83\'66\'83\'42\'83\'56\'83\'87\'83\'93\'82\'aa\'82\'a0\'82\'e9\'81\'42
\f0 \

\f2\b \'81\'45
\f3 Java SE
\f1\b0 \'81\'40\'81\'69
\f0 Java Platform, Standard Edition
\f1 \'81\'6a
\f3\b \

\f1\b0 \'81\'75
\f0 Java SE
\f1 \'81\'76\'82\'cd\'81\'41\'91\'bd\'82\'ad\'82\'cc
\f0 Java
\f1 \'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'97\'98\'97\'70\'82\'b3\'82\'ea\'82\'e9\'81\'75
\f0 Java API
\f1 \'81\'76\'82\'cc\'8f\'57\'8d\'87\'91\'cc\'82\'c5\'81\'41
\f0 \

\f1 \'95\'57\'8f\'80\'93\'49\'8b\'40\'94\'5c\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'bd\'82\'e0\'82\'cc\'81\'42
\f0 \

\f2\b \'81\'45
\f3 Java EE
\f2 \'81\'40
\f1\b0 \'81\'69
\f0 Java Platform, Enterprise Edition
\f1 \'81\'6a
\f0 \

\f1 \'81\'75
\f0 Java EE
\f1 \'81\'76\'82\'cd\'81\'41\'81\'75
\f0 Java SE
\f1 \'81\'76\'82\'c9
\f0 Web
\f1 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'97\'70\'82\'cc\'8a\'67\'92\'a3\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c8\'82\'c7\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'81\'42
\f0 \
Web
\f1 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'5c\'92\'7a\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'82\'b1\'82\'cc\'83\'47\'83\'66\'83\'42\'83\'56\'83\'87\'83\'93\'82\'f0\'82\'b5\'82\'e6\'82\'a4\'82\'b7\'82\'e9\'81\'42
\f0 \

\f2\b \'81\'45
\f3 Java ME 
\f1\b0 \'81\'69
\f0 Java Platform, Micro Edition
\f1 \'81\'6a
\f0 \

\f1 \'81\'75
\f0 Java ME
\f1 \'81\'76\'82\'cd\'81\'41\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'aa\'90\'a7\'8c\'c0\'82\'b3\'82\'ea\'82\'bd\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c8\'82\'c7\'82\'c5\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8d\'ec\'90\'ac\'82\'c9\'95\'4b\'97\'76\'82\'c8\'8b\'40\'94\'5c\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'bd\'83\'47\'83\'66\'83\'42\'83\'56\'83\'87\'83\'93\'81\'42
\f0 \
\

\f3\b\fs36 Java
\f2 \'82\'cc\'8a\'c2\'8b\'ab
\f3 \

\f2\fs26 \'81\'45
\f3 JRE 
\f2 \'81\'69
\f3 Java Runtime Environment
\f2 \'81\'6a
\f3 \

\f0\b0 Java
\f1 \'82\'c5\'8d\'ec\'82\'e7\'82\'ea\'82\'bd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'93\'ae\'82\'a9\'82\'b7\'82\'bd\'82\'df\'82\'c9\'95\'4b\'97\'76\'82\'c8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'42
\f0 \

\f2\b \'81\'45
\f3 JDK  
\f2 \'81\'69
\f3 Java SE Development Kit
\f2 \'81\'6a
\f3 \

\f0\b0 JavaSE
\f1 \'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4
\f0 Java
\f1 \'8c\'be\'8c\'ea\'82\'c5\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'8a\'4a\'94\'ad\'82\'f0\'8d\'73\'82\'a4\'8d\'db\'82\'c9\'95\'4b\'97\'76\'82\'c8\'8a\'4a\'94\'ad\'97\'70\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'bd\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'81\'42
\f0 Java
\f1 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'8a\'4a\'94\'ad\'82\'f0\'8e\'6e\'82\'df\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8d\'c5\'92\'e1\'8c\'c0\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'5a\'83\'62\'83\'67\'82\'c5\'81\'41
\f0 Java SE
\f1 \'81\'41
\f0 JRE
\f1 \'82\'c8\'82\'c7\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0\fs48 \cf0 \
\

\f3\b\fs36 Java\uc0\u12398 \u22411 \u12398 \u22522 \u26412 \

\f0\b0\fs26 \uc0\u22823 \u12365 \u12367 \u20998 \u12369 \u12390 \u65298 \u31278 \u39006 \u12398 \u22411 \u12364 \u12354 \u12427 \u12290 \

\f3\b \uc0\u12539 \u12503 \u12522 \u12511 \u12486 \u12451 \u12502 \u22411 \

\f0\b0 \uc0\u12503 \u12522 \u12511 \u12486 \u12451 \u12502 \u22411 \u12399 \u12289 \u25968 \u20516 \u12420 \u25991 \u23383 \u12398 \u12487 \u12540 \u12479 \u12381 \u12398 \u12418 \u12398 \u12434 \u20445 \u25345 \u12375 \u12390 \u12356 \u12427 \u22411 \u12290 \
\uc0\u12503 \u12522 \u12511 \u12486 \u12451 \u12502 \u22411 \u12399 \u65304 \u31278 \u39006 \u12354 \u12427 \u12290 \
\

\f3\b \uc0\u22411 \u21517 
\f0\b0 \uc0\u12288 \u12288 \u12288 \u12288 
\f3\b \uc0\u22411 \u20998 \u39006 \u12288 \u12288 \u12288 \u12288 \u12469 \u12452 \u12474 (bit)\u12288 \u12288 \u12288 \u12288 \u21021 \u26399 \u20516 \u12288 \u12288 \u12288 \u12288 \u20516 \

\f0\b0 long\uc0\u12288 \u12288 \u12288 \u12288 \u25972 \u25968 \u12288 \u12288 \u12288 \u12288 \u12288  64\u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 0L\u12288 \u12288 \u12288 \u12288 \u12288 \u12288 -9223372036854775808~9223372036854775807\
int\uc0\u12288 \u12288 \u12288 \u12288 \u12288 \u25972 \u25968 \u12288 \u12288 \u12288 \u12288 \u12288 32\u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 0\u12288 \u12288 \u12288 \u12288 \u12288 \u12288    -2147483648~2147483647\
short\uc0\u12288 \u12288 \u12288    \u25972 \u25968 \u12288 \u12288 \u12288 \u12288 \u12288 16\u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 0\u12288 \u12288 \u12288 \u12288 \u12288 \u12288   -32768~32767\
byte\uc0\u12288 \u12288 \u12288 \u12288 \u25972 \u25968 \u12288 \u12288 \u12288 \u12288 \u12288  8\u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288   0\u12288 \u12288 \u12288 \u12288 \u12288 \u12288   -128=127\
double\uc0\u12288 \u12288 \u12288 \u28014 \u21205 \u23567 \u25968 \u12288 \u12288 \u12288 64\u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 0.0d\u12288 \u12288 \u12288 \u12288 \u12288 \u20493 \u31934 \u24230 \u28014 \u21205 \u23567 \u25968 \u28857 \u25968 \
float\uc0\u12288 \u12288 \u12288 \u12288 \u28014 \u21205 \u23567 \u25968 \u12288 \u12288 \u12288 32\u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 0.0f\u12288 \u12288 \u12288 \u12288 \u12288   \u21336 \u31934 \u24230 \u28014 \u21205 \u23567 \u25968 \u28857 \u25968 \
boolean\uc0\u12288 \u12288  \u35542 \u29702 \u12288 \u12288 \u12288 \u12288 \u12288 1\u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288 \u12288   false\u12288 \u12288 \u12288 \u12288 \u12288 true/false\
char\uc0\u12288 \u12288 \u12288 \u12288 \u25991 \u23383 \u12288 \u12288 \u12288 \u12288 \u12288 16                            \\u0000\u12288 \u12288 \u12288 \u12288  Unicode\u12398 \u19968 \u25991 \u23383 (\'a5u0000~\'a5uFFFF)\
\
\uc0\u25972 \u25968 \u12420 \u28014 \u21205 \u23567 \u25968 \u12399 \u12289 \u21516 \u12376 \u22411 \u20998 \u39006 \u12391 \u12418 \u35079 \u25968 \u12398 \u22411 \u12364 \u12354 \u12427 \u12290 \u12371 \u12428 \u12399 \u22793 \u25968 \u12434 \u23459 \u35328 \u12377 \u12427 \u12392 \u22411 \u12398 \u12469 \u12452 \u12474 \u20998 \u12513 \u12514 \u12522 \u12434 \u12375 \u12424 \u12358 \u12377 \u12427 \u12383 \u12417 \u12289 \
\uc0\u28961 \u39364 \u12394 \u12513 \u12514 \u12522 \u12434 \u20351 \u29992 \u12375 \u12394 \u12356 \u12383 \u12417 \u12395 \u36969 \u20999 \u12394 \u12469 \u12452 \u12474 \u12398 \u22411 \u12391 \u23459 \u35328 \u12391 \u12365 \u12427 \u12424 \u12358 \u12395 \u12394 \u12387 \u12390 \u12356 \u12427 \u12290 \
\

\f3\b \uc0\u12539 \u21442 \u29031 \u22411 \

\f0\b0 \uc0\u21442 \u29031 \u22411 \u12399 \u12289 \u12487 \u12540 \u12479 \u12381 \u12398 \u12418 \u12398 \u12434 \u25201 \u12358 \u12398 \u12391 \u12399 \u12394 \u12367 \u12289 \u12487 \u12540 \u12479 \u12364 \u12354 \u12427 \u21442 \u29031 \u20808 \u12434 \u20445 \u25345 \u12377 \u12427 \u22411 \u12290 \u12487 \u12540 \u12479 \u12398 \u23384 \u22312 \u12377 \u12427 \u22580 \u25152 \u12434 \u20303 \u25152 \u12398 \u12424 \u12358 \u12395 \
\uc0\u12300 \u30058 \u22320 \u12301 \u12391 \u34920 \u12377 \u12392 \u12377 \u12427 \u12290 \u12300 \u12426 \u12435 \u12372 \u12301 \u12392 \u12356 \u12358 \u12487 \u12540 \u12479 \u12364 200\u30058 \u22320 \u12395 \u12354 \u12427 \u12392 \u12365 \u12289 \u12381 \u12428 \u12434 \u26684 \u32013 \u12375 \u12383 \u12356 \u22793 \u25968 s\u12399 \u12289 \u12300 \u12426 \u12435 \u12372 \u12301 \u12392 \u12356 \u12358 \
\uc0\u24773 \u22577 \u12391 \u12399 \u12394 \u12367 \u12300 200\u30058 \u22320 \u12301 \u12392 \u12356 \u12358 \u24773 \u22577 \u12434 \u20445 \u25345 \u12377 \u12427 \u12290 \u22793 \u25968 s\u12395 \u12450 \u12463 \u12475 \u12473 \u12377 \u12427 \u12392 \u12289 \u12300 200\u30058 \u22320 \u12301 \u12392 \u12356 \u12358 \u24773 \u22577 \u12364 \u12431 \u12363 \u12427 \u12398 \u12391 \
\uc0\u12300 200\u30058 \u22320 \u12301 \u12395 \u20309 \u12364 \u12354 \u12427 \u12363 \u12434 \u30906 \u35469 \u12377 \u12428 \u12400 \u12289 \u26412 \u26469 \u27442 \u12375 \u12363 \u12387 \u12383 \u12300 \u12426 \u12435 \u12372 \u12301 \u12395 \u12383 \u12393 \u12426 \u30528 \u12367 \u12371 \u12392 \u12364 \u12391 \u12365 \u12427 \u12290 \
\uc0\u12503 \u12522 \u12511 \u12486 \u12451 \u12502 \u22411 \u20197 \u22806 \u12398 \u22411 \u12399 \u20840 \u12390 \u21442 \u29031 \u22411 \u12395 \u12354 \u12427 \u12290 \u21442 \u29031 \u22411 \u12398 \u21021 \u26399 \u20516 \u12399 \u12289 null\u12392 \u12356 \u12358 \u29305 \u21029 \u12394 \u20516 \u12392 \u12394 \u12427 \u12290 }