{\rtf1\ansi\ansicpg932\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset128 HiraginoSans-W6;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fnil\fcharset128 HiraginoSans-W7;\f5\fnil\fcharset128 HiraginoSans-W4;
}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;\red251\green2\blue7;\red0\green0\blue0;
\red251\green0\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c12195\c0;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15120\viewh11020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \uc0\u9679 Java\
\

\fs26 Java
\f1 \'82\'cc\'93\'c1\'92\'a5
\f0 \

\f2\b \'81\'45\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8c\'be\'8c\'ea
\f3 \

\f1\b0 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'82\'cd\'82\'b5\'82\'ce\'82\'b5\'82\'ce\'91\'e5\'82\'ab\'82\'ad\'81\'75\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8c\'be\'8c\'ea\'81\'76\'81\'75\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8c\'be\'8c\'ea\'81\'76\'82\'cc\'82\'51\'82\'c2\'82\'c9\'95\'aa\'97\'de\'82\'b3\'82\'ea\'82\'e9\'81\'42
\f0 \

\f1 \'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8c\'be\'8c\'ea\'82\'cd\'81\'41\'97\'5c\'82\'df\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'81\'69\cf2 \'90\'6c\'8a\'d4\'82\'aa\'8f\'91\'82\'a2\'82\'bd\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0\'8b\'40\'8a\'42\'82\'aa\'93\'c7\'82\'dd\'8e\'e6\'82\'e9
\f0 \

\f1 \'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'8d\'ec\'8b\'c6\cf0 \'81\'6a\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'81\'42
\f0 \

\f1 \'82\'bb\'82\'ea\'82\'c9\'91\'ce\'82\'b5\'81\'41\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8c\'be\'8c\'ea\'82\'cd\'81\'41\'8e\'96\'91\'4f\'82\'c9\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'8e\'c0\'8d\'73\'8e\'9e\'82\'c9\'92\'80\'8e\'9f\'95\'cf\'8a\'b7\'82\'f0
\f0 \

\f1 \'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'ad\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'81\'42
\f3\b \

\f1\b0 \'91\'e3\'95\'5c\'93\'49\'82\'c8\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8c\'be\'8c\'ea\'82\'c9\'82\'cd\'81\'75
\f0 Java
\f1 \'81\'76\'81\'75
\f0 C
\f1 \'81\'76\'81\'75
\f0 C++
\f1 \'81\'76\'82\'c8\'82\'c7\'81\'41
\f0 \

\f1 \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8c\'be\'8c\'ea\'82\'c9\'82\'cd\'81\'75
\f0 JavaScript
\f1 \'81\'76\'81\'75
\f0 Python
\f1 \'81\'76\'81\'75
\f0 Ruby
\f1 \'81\'76\'81\'75
\f0 PHP
\f1 \'81\'76
\f0 \
\

\f1 \'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8c\'be\'8c\'ea\'82\'cd\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'bd\'82\'d1\'82\'c9\'89\'f0\'8e\'df\'82\'f0\'8d\'73\'82\'a4\'82\'bd\'82\'df\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'aa\'93\'72\'92\'86\'82\'dc\'82\'c5\'82\'c5\'82\'ab\'82\'bd\'8f\'f3\'91\'d4\'82\'c5\'82\'e0\'8e\'c0\'8d\'73\'82\'b7\'82\'e9
\f0 \

\f1 \'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'81\'41\'8e\'c0\'8d\'73\'82\'c6\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'cc\'83\'54\'83\'43\'83\'4e\'83\'8b\'82\'f0\'91\'66\'91\'81\'82\'ad\'89\'f1\'82\'b5\'82\'e2\'82\'b7\'82\'a2\'97\'98\'93\'5f\'82\'aa\'82\'a0\'82\'e9\'81\'42
\f0 \

\f1 \'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c9\'8e\'9e\'8a\'d4\'82\'f0\'82\'a9\'82\'af\'82\'e9\'95\'4b\'97\'76\'82\'e0\'82\'c8\'82\'a2\'81\'42
\f0 \

\f1 \'88\'ea\'95\'fb\'82\'c5\'81\'41\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8c\'be\'8c\'ea\'82\'cd\'81\'41\'8e\'96\'91\'4f\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c9\'82\'e6\'82\'e8\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'93\'78\'82\'c9\'83\'52\'81\'5b\'83\'68\'82\'f0\'95\'cf\'8a\'b7\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'81\'41
\f0 \

\f1 \'8d\'82\'91\'ac\'82\'c9\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'81\'42\'82\'dc\'82\'bd\'81\'41\'95\'b6\'96\'40\'82\'aa\'82\'a8\'82\'a9\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'e8\'81\'41\'83\'47\'83\'89\'81\'5b\'82\'c9\'82\'c8\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'e8\'82\'b7\'82\'e9\'83\'52\'81\'5b\'83\'68\'82\'f0
\f0 \

\f1 \'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c6\'82\'a2\'82\'a4\'8d\'48\'92\'f6\'82\'c5\'8c\'9f\'8f\'6f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42\'91\'53\'82\'c4\'82\'aa\'82\'ed\'82\'a9\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'aa\'81\'41\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'8c\'be\'8c\'ea\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cd\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'dd\'82\'c8\'82\'a2\'82\'c6\'95\'aa\'82\'a9\'82\'e7\'82\'c8\'82\'a2\'83\'47\'83\'89\'81\'5b\'82\'e0\'81\'41\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8c\'be\'8c\'ea\'82\'c5\'82\'cd\'91\'81\'82\'a2\'92\'69\'8a\'4b\'82\'c5\'8b\'43\'95\'74\'82\'af\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'8f\'e3\'82\'aa\'82\'e9\'81\'42
\f0 \

\f1 \'82\'b1\'82\'cc\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'c5\'82\'ed\'82\'a9\'82\'e9\'83\'47\'83\'89\'81\'5b\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'81\'75\cf3 \'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'83\'47\'83\'89\'81\'5b\cf0 \'81\'76\cf4 \'82\'c6\'82\'a2\'82\'a4\'81\'42
\f0 \
\

\f2\b \'81\'45\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'94\'f1\'88\'cb\'91\'b6
\f3 \

\f0\b0 Java
\f1 \'82\'cd\'81\'75\'88\'ea\'93\'78\'8f\'91\'82\'af\'82\'ce\'81\'41\'82\'c7\'82\'b1\'82\'c5\'82\'e0\'93\'ae\'82\'ad\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8e\'76\'91\'7a\'82\'aa\'82\'a0\'82\'e8\'81\'41\'82\'c7\'82\'f1\'82\'c8\'8a\'c2\'8b\'ab\'82\'c5\'82\'e0\'93\'ae\'82\'ad\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8d\'ec\'82\'ea\'82\'e9
\f0 \

\f1 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\'81\'42
\f0 \

\f2\b \'81\'45\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'8c\'fc
\f3 \

\f1\b0 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'8c\'fc\'82\'c6\'82\'cd\'81\'41\'8a\'67\'92\'a3\'90\'ab\'82\'e2\'95\'db\'8e\'e7\'90\'ab\'82\'cc\'8d\'82\'82\'a2\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8f\'91\'82\'ad\'82\'bd\'82\'df\'82\'cc\'8d\'6c\'82\'a6\'95\'fb\'81\'42
\f0 \

\f1 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'aa\'91\'e5\'8b\'4b\'96\'cd\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'95\'a1\'8e\'47\'82\'c9\'82\'c8\'82\'e8\'82\'b7\'82\'ac\'82\'c4\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'92\'c7\'89\'c1\'82\'e2\'8f\'43\'90\'b3\'82\'aa\'93\'ef\'82\'b5\'82\'ad\'82\'c8\'82\'e9\'81\'42
\f0 \

\f1 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'8c\'fc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'81\'41\'82\'bb\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'96\'e2\'91\'e8\'82\'c9\'94\'59\'82\'dc\'82\'b8\'82\'c9\'81\'41\'91\'e5\'8b\'4b\'96\'cd\'82\'c8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0
\f0 \

\f1 \'8d\'ec\'90\'ac\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f0 \
\

\f3\b\fs36 Java
\f2 \'82\'cc\'8e\'ed\'97\'de
\f3 \

\f2 \'81\'40
\f3 Java
\f2 \'82\'cc\'83\'47\'83\'66\'83\'42\'83\'56\'83\'87\'83\'93
\f3 \

\f0\b0\fs26 Java
\f1 \'82\'c9\'82\'cd\'81\'41\'96\'da\'93\'49\'95\'ca\'82\'c9\'82\'52\'82\'c2\'82\'cc\'83\'47\'83\'66\'83\'42\'83\'56\'83\'87\'83\'93\'82\'aa\'82\'a0\'82\'e9\'81\'42
\f0 \

\f2\b \'81\'45
\f3 Java SE
\f1\b0 \'81\'40\'81\'69
\f0 Java Platform, Standard Edition
\f1 \'81\'6a
\f3\b \

\f1\b0 \'81\'75
\f0 Java SE
\f1 \'81\'76\'82\'cd\'81\'41\'91\'bd\'82\'ad\'82\'cc
\f0 Java
\f1 \'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c5\'97\'98\'97\'70\'82\'b3\'82\'ea\'82\'e9\'81\'75
\f0 Java API
\f1 \'81\'76\'82\'cc\'8f\'57\'8d\'87\'91\'cc\'82\'c5\'81\'41
\f0 \

\f1 \'95\'57\'8f\'80\'93\'49\'8b\'40\'94\'5c\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'bd\'82\'e0\'82\'cc\'81\'42
\f0 \

\f2\b \'81\'45
\f3 Java EE
\f2 \'81\'40
\f1\b0 \'81\'69
\f0 Java Platform, Enterprise Edition
\f1 \'81\'6a
\f0 \

\f1 \'81\'75
\f0 Java EE
\f1 \'81\'76\'82\'cd\'81\'41\'81\'75
\f0 Java SE
\f1 \'81\'76\'82\'c9
\f0 Web
\f1 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'97\'70\'82\'cc\'8a\'67\'92\'a3\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c8\'82\'c7\'82\'f0\'92\'c7\'89\'c1\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'81\'42
\f0 \
Web
\f1 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'8d\'5c\'92\'7a\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'82\'b1\'82\'cc\'83\'47\'83\'66\'83\'42\'83\'56\'83\'87\'83\'93\'82\'f0\'82\'b5\'82\'e6\'82\'a4\'82\'b7\'82\'e9\'81\'42
\f0 \

\f2\b \'81\'45
\f3 Java ME 
\f1\b0 \'81\'69
\f0 Java Platform, Micro Edition
\f1 \'81\'6a
\f0 \

\f1 \'81\'75
\f0 Java ME
\f1 \'81\'76\'82\'cd\'81\'41\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'aa\'90\'a7\'8c\'c0\'82\'b3\'82\'ea\'82\'bd\'83\'66\'83\'6f\'83\'43\'83\'58\'82\'c8\'82\'c7\'82\'c5\'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8d\'ec\'90\'ac\'82\'c9\'95\'4b\'97\'76\'82\'c8\'8b\'40\'94\'5c\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'bd\'83\'47\'83\'66\'83\'42\'83\'56\'83\'87\'83\'93\'81\'42
\f0 \
\

\f3\b\fs36 Java
\f2 \'82\'cc\'8a\'c2\'8b\'ab
\f3 \

\f2\fs26 \'81\'45
\f3 JRE 
\f2 \'81\'69
\f3 Java Runtime Environment
\f2 \'81\'6a
\f3 \

\f0\b0 Java
\f1 \'82\'c5\'8d\'ec\'82\'e7\'82\'ea\'82\'bd\'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'93\'ae\'82\'a9\'82\'b7\'82\'bd\'82\'df\'82\'c9\'95\'4b\'97\'76\'82\'c8\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'42
\f0 \

\f2\b \'81\'45
\f3 JDK  
\f2 \'81\'69
\f3 Java SE Development Kit
\f2 \'81\'6a
\f3 \

\f0\b0 JavaSE
\f1 \'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'c4
\f0 Java
\f1 \'8c\'be\'8c\'ea\'82\'c5\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'8a\'4a\'94\'ad\'82\'f0\'8d\'73\'82\'a4\'8d\'db\'82\'c9\'95\'4b\'97\'76\'82\'c8\'8a\'4a\'94\'ad\'97\'70\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'f0\'82\'dc\'82\'c6\'82\'df\'82\'bd\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'81\'42
\f0 Java
\f1 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'8a\'4a\'94\'ad\'82\'f0\'8e\'6e\'82\'df\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8d\'c5\'92\'e1\'8c\'c0\'82\'cc\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'82\'cc\'83\'5a\'83\'62\'83\'67\'82\'c5\'81\'41
\f0 Java SE
\f1 \'81\'41
\f0 JRE
\f1 \'82\'c8\'82\'c7\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0\fs48 \cf0 \
\

\f3\b\fs36 Java
\f2 \'82\'cc\'8c\'5e\'82\'cc\'8a\'ee\'96\'7b
\f3 \

\f1\b0\fs26 \'91\'e5\'82\'ab\'82\'ad\'95\'aa\'82\'af\'82\'c4\'82\'51\'8e\'ed\'97\'de\'82\'cc\'8c\'5e\'82\'aa\'82\'a0\'82\'e9\'81\'42
\f0 \

\f2\b \'81\'45\'83\'76\'83\'8a\'83\'7e\'83\'65\'83\'42\'83\'75\'8c\'5e\'81\'69\'8a\'ee\'96\'7b\'8c\'5e\'81\'6a
\f3 \

\f1\b0 \'83\'76\'83\'8a\'83\'7e\'83\'65\'83\'42\'83\'75\'8c\'5e\'82\'cd\'81\'41\'90\'94\'92\'6c\'82\'e2\'95\'b6\'8e\'9a\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'95\'db\'8e\'9d\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8c\'5e\'81\'42
\f0 \

\f1 \'83\'76\'83\'8a\'83\'7e\'83\'65\'83\'42\'83\'75\'8c\'5e\'82\'cd\'82\'57\'8e\'ed\'97\'de\'82\'a0\'82\'e9\'81\'42
\f0 \
\

\f2\b \'8c\'5e\'96\'bc
\f1\b0 \'81\'40\'81\'40\'81\'40\'81\'40
\f2\b \'8c\'5e\'95\'aa\'97\'de\'81\'40\'81\'40\'81\'40\'81\'40\'83\'54\'83\'43\'83\'59
\f3 (bit)
\f2 \'81\'40\'81\'40\'81\'40\'81\'40\'8f\'89\'8a\'fa\'92\'6c\'81\'40\'81\'40\'81\'40\'81\'40\'92\'6c
\f3 \

\f0\b0 long
\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'90\'ae\'90\'94\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0  64
\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0 0L
\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0 -9223372036854775808~9223372036854775807\
int
\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'90\'ae\'90\'94\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0 32
\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0 0
\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0    -2147483648~2147483647\
short
\f1 \'81\'40\'81\'40\'81\'40
\f0    
\f1 \'90\'ae\'90\'94\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0 16
\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0 0
\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0   -32768~32767\
byte
\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'90\'ae\'90\'94\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0  8
\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0   0
\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0   -128=127\
double
\f1 \'81\'40\'81\'40\'81\'40\'95\'82\'93\'ae\'8f\'ac\'90\'94\'81\'40\'81\'40\'81\'40
\f0 64
\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0 0.0d
\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'94\'7b\'90\'b8\'93\'78\'95\'82\'93\'ae\'8f\'ac\'90\'94\'93\'5f\'90\'94
\f0 \
float
\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'95\'82\'93\'ae\'8f\'ac\'90\'94\'81\'40\'81\'40\'81\'40
\f0 32
\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0 0.0f
\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0   
\f1 \'92\'50\'90\'b8\'93\'78\'95\'82\'93\'ae\'8f\'ac\'90\'94\'93\'5f\'90\'94
\f0 \
boolean
\f1 \'81\'40\'81\'40
\f0  
\f1 \'98\'5f\'97\'9d\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0 1
\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0   false
\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0 true/false\
char
\f1 \'81\'40\'81\'40\'81\'40\'81\'40\'95\'b6\'8e\'9a\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40
\f0 16                            \\u0000
\f1 \'81\'40\'81\'40\'81\'40\'81\'40
\f0  Unicode
\f1 \'82\'cc\'88\'ea\'95\'b6\'8e\'9a
\f0 (\'a5u0000~\'a5uFFFF)\
\

\f1 \'90\'ae\'90\'94\'82\'e2\'95\'82\'93\'ae\'8f\'ac\'90\'94\'82\'cd\'81\'41\'93\'af\'82\'b6\'8c\'5e\'95\'aa\'97\'de\'82\'c5\'82\'e0\'95\'a1\'90\'94\'82\'cc\'8c\'5e\'82\'aa\'82\'a0\'82\'e9\'81\'42\'82\'b1\'82\'ea\'82\'cd\'95\'cf\'90\'94\'82\'f0\'90\'e9\'8c\'be\'82\'b7\'82\'e9\'82\'c6\'8c\'5e\'82\'cc\'83\'54\'83\'43\'83\'59\'95\'aa\'83\'81\'83\'82\'83\'8a\'82\'f0\'82\'b5\'82\'e6\'82\'a4\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41
\f0 \

\f1 \'96\'b3\'91\'ca\'82\'c8\'83\'81\'83\'82\'83\'8a\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c8\'82\'a2\'82\'bd\'82\'df\'82\'c9\'93\'4b\'90\'d8\'82\'c8\'83\'54\'83\'43\'83\'59\'82\'cc\'8c\'5e\'82\'c5\'90\'e9\'8c\'be\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \
\

\f2\b \'81\'45\'8e\'51\'8f\'c6\'8c\'5e
\f3 \

\f1\b0 \'8e\'51\'8f\'c6\'8c\'5e\'82\'cd\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'f0\'88\'b5\'82\'a4\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'aa\'82\'a0\'82\'e9\'8e\'51\'8f\'c6\'90\'e6\'82\'f0\'95\'db\'8e\'9d\'82\'b7\'82\'e9\'8c\'5e\'81\'42\'83\'66\'81\'5b\'83\'5e\'82\'cc\'91\'b6\'8d\'dd\'82\'b7\'82\'e9\'8f\'ea\'8f\'8a\'82\'f0\'8f\'5a\'8f\'8a\'82\'cc\'82\'e6\'82\'a4\'82\'c9
\f0 \

\f1 \'81\'75\'94\'d4\'92\'6e\'81\'76\'82\'c5\'95\'5c\'82\'b7\'82\'c6\'82\'b7\'82\'e9\'81\'42\'81\'75\'82\'e8\'82\'f1\'82\'b2\'81\'76\'82\'c6\'82\'a2\'82\'a4\'83\'66\'81\'5b\'83\'5e\'82\'aa
\f0 200
\f1 \'94\'d4\'92\'6e\'82\'c9\'82\'a0\'82\'e9\'82\'c6\'82\'ab\'81\'41\'82\'bb\'82\'ea\'82\'f0\'8a\'69\'94\'5b\'82\'b5\'82\'bd\'82\'a2\'95\'cf\'90\'94
\f0 s
\f1 \'82\'cd\'81\'41\'81\'75\'82\'e8\'82\'f1\'82\'b2\'81\'76\'82\'c6\'82\'a2\'82\'a4
\f0 \

\f1 \'8f\'ee\'95\'f1\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'75
\f0 200
\f1 \'94\'d4\'92\'6e\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8f\'ee\'95\'f1\'82\'f0\'95\'db\'8e\'9d\'82\'b7\'82\'e9\'81\'42\'95\'cf\'90\'94
\f0 s
\f1 \'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'82\'c6\'81\'41\'81\'75
\f0 200
\f1 \'94\'d4\'92\'6e\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8f\'ee\'95\'f1\'82\'aa\'82\'ed\'82\'a9\'82\'e9\'82\'cc\'82\'c5
\f0 \

\f1 \'81\'75
\f0 200
\f1 \'94\'d4\'92\'6e\'81\'76\'82\'c9\'89\'bd\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'ea\'82\'ce\'81\'41\'96\'7b\'97\'88\'97\'7e\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'81\'75\'82\'e8\'82\'f1\'82\'b2\'81\'76\'82\'c9\'82\'bd\'82\'c7\'82\'e8\'92\'85\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f0 \

\f1 \'83\'76\'83\'8a\'83\'7e\'83\'65\'83\'42\'83\'75\'8c\'5e\'88\'c8\'8a\'4f\'82\'cc\'8c\'5e\'82\'cd\'91\'53\'82\'c4\'8e\'51\'8f\'c6\'8c\'5e\'82\'c9\'82\'a0\'82\'e9\'81\'42\'8e\'51\'8f\'c6\'8c\'5e\'82\'cc\'8f\'89\'8a\'fa\'92\'6c\'82\'cd\'81\'41
\f0 null
\f1 \'82\'c6\'82\'a2\'82\'a4\'93\'c1\'95\'ca\'82\'c8\'92\'6c\'82\'c6\'82\'c8\'82\'e9\'81\'42
\f0\fs48 \
\

\f1\fs36 \'97\'e1\'8a\'4f\'82\'cc\'8e\'ed\'97\'de
\f0 \

\f1\fs26 \'97\'e1\'8a\'4f\'8a\'d6\'98\'41\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'cd\'91\'e5\'82\'ab\'82\'ad\'95\'aa\'82\'af\'81\'41
\f0 Error
\f1 \'83\'4e\'83\'89\'83\'58\'81\'41
\f0 RuntimeException
\f1 \'83\'4e\'83\'89\'83\'58\'81\'41
\f0 RuntimeException
\f1 \'83\'4e\'83\'89\'83\'58\'88\'c8\'8a\'4f\'82\'cc
\f0 Exception
\f1 \'83\'4e\'83\'89\'83\'58\'82\'cc
\f0 \

\f1 \'82\'52\'82\'c2\'82\'aa\'82\'a0\'82\'e9\'81\'42\'91\'53\'82\'c4\'82\'cc\'97\'e1\'8a\'4f\'8a\'d6\'98\'41\'82\'cc\'83\'4e\'83\'89\'83\'58\'82\'cd\'81\'41
\f0 Throwable
\f1 \'83\'4e\'83\'89\'83\'58\'82\'f0\'8c\'70\'8f\'b3\'82\'b5\'82\'bd\'83\'54\'83\'75\'83\'4e\'83\'89\'83\'58\'81\'42
\f0 \
\

\f2\b \'81\'45
\f3 Error
\f2 \'83\'4e\'83\'89\'83\'58
\f3 \

\f1\b0 \'97\'e1\'8a\'4f\'8f\'88\'97\'9d\'82\'f0\'8b\'4c\'8f\'71\'82\'b7\'82\'d7\'82\'ab\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'81\'41\'92\'76\'96\'bd\'93\'49\'82\'c8\'83\'47\'83\'89\'81\'5b\'82\'f0\'95\'5c\'82\'b7\'83\'4e\'83\'89\'83\'58\'81\'42
\f0 \

\f1 \'83\'81\'83\'82\'83\'8a\'95\'73\'91\'ab\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'94\'ad\'90\'b6\'82\'b7\'82\'e9
\f0 OutMemoryError
\f1 \'83\'4e\'83\'89\'83\'58\'82\'c8\'82\'c7\'82\'aa\'82\'a0\'82\'e9\'81\'42
\f0 \
\

\f2\b \'81\'45
\f3 Exception
\f2 \'83\'4e\'83\'89\'83\'58
\f3  (RuntimeException
\f2 \'83\'4e\'83\'89\'83\'58\'88\'c8\'8a\'4f
\f3 )\

\f1\b0 \'97\'e1\'8a\'4f\'8f\'88\'97\'9d\'82\'f0\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'81\'41\'88\'ea\'94\'ca\'93\'49\'82\'c8\'97\'e1\'8a\'4f\'82\'f0\'95\'5c\'82\'b7\'83\'4e\'83\'89\'83\'58\'81\'42
\f0 \

\f1 \'97\'e1\'8a\'4f\'82\'f0\'95\'df\'91\'a8\'82\'b7\'82\'e9\'8b\'4c\'8f\'71\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'83\'47\'83\'89\'81\'5b\'82\'c9\'82\'c8\'82\'e9\'81\'42\'97\'e1\'8a\'4f\'8f\'88\'97\'9d\'82\'aa\'8b\'4c\'8f\'71\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8e\'9e\'82\'c9\'8c\'9f\'8d\'b8\'81\'69\'83\'60\'83\'46\'83\'62\'83\'4e\'81\'6a\'82\'b3\'82\'ea\'82\'e9
\f0 \

\f1 \'97\'e1\'8a\'4f\'82\'cc\'82\'bd\'82\'df\'81\'75\'8c\'9f\'8d\'b8\'81\'69\'83\'60\'83\'46\'83\'62\'83\'4e\'81\'6a\'97\'e1\'8a\'4f\'81\'76\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \

\f1 \'91\'b6\'8d\'dd\'82\'b5\'82\'c8\'82\'a2\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'94\'ad\'90\'b6\'82\'b7\'82\'e9
\f0 FileNotFoundException
\f1 \'83\'4e\'83\'89\'83\'58\'82\'c8\'82\'c7\'82\'aa\'82\'a0\'82\'e9\'81\'42
\f0 \

\f3\b \

\f2 \'81\'45
\f3 RuntimeException
\f2 \'83\'4e\'83\'89\'83\'58
\f3 \

\f1\b0 \'97\'e1\'8a\'4f\'8f\'88\'97\'9d\'82\'f0\'8b\'4c\'8f\'71\'82\'b5\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'83\'47\'83\'89\'81\'5b\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'8e\'c0\'8d\'73\'92\'86\'82\'c9\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'97\'e1\'8a\'4f\'82\'f0\'95\'5c\'82\'b7\'83\'4e\'83\'89\'83\'58\'81\'42
\f0 \
RuntimeException
\f1 \'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'8c\'b4\'88\'f6\'82\'cc\'91\'bd\'82\'ad\'82\'cd\'8d\'6c\'97\'b6\'95\'73\'91\'ab\'82\'e2\'8e\'c0\'91\'95\'98\'52\'82\'ea\'82\'c9\'82\'e6\'82\'e9\'81\'41\'82\'a2\'82\'ed\'82\'e4\'82\'e9\'83\'6f\'83\'4f\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'81\'42
\f0 \
RuntimeException
\f1 \'83\'4e\'83\'89\'83\'58\'82\'cd\'81\'41\'97\'e1\'8a\'4f\'8f\'88\'97\'9d\'82\'cc\'8b\'4c\'8f\'71\'82\'aa\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8e\'9e\'82\'c9\'82\'cd\'8c\'9f\'8d\'b8\'82\'b3\'82\'ea\'82\'b8\'8e\'c0\'8d\'73\'8e\'9e\'82\'c9\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'97\'e1\'8a\'4f\'82\'cc\'82\'bd\'82\'df\'81\'41
\f0 \

\f1 \'81\'75\'94\'f1\'8c\'9f\'8d\'b8\'81\'69\'94\'f1\'83\'60\'83\'46\'83\'62\'83\'4e\'81\'6a\'97\'e1\'8a\'4f\'81\'76\'82\'e2\'81\'75\'8e\'c0\'8d\'73\'8e\'9e\'97\'e1\'8a\'4f\'81\'76\'82\'c6\'8c\'c4\'82\'ce\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f0 \
0
\f1 \'82\'c5\'8a\'84\'82\'e8\'8e\'5a\'82\'f0\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'94\'ad\'90\'b6\'82\'b7\'82\'e9
\f0 ArithmeticException
\f1 \'83\'4e\'83\'89\'83\'58\'82\'e2
\f0 null
\f1 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'83\'81\'83\'93\'83\'6f\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'bd
\f0 NullPointerException
\f1 \'83\'4e\'83\'89\'83\'58
\f0 \

\f1 \'82\'c8\'82\'c7\'82\'aa\'82\'a0\'82\'e9\'81\'42
\f0 \
\

\f2\b\fs36 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'8c\'fc
\f0\b0 \

\f1\fs26 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'8c\'fc\'82\'c6\'82\'cd\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8c\'bb\'8e\'c0\'90\'a2\'8a\'45\'82\'cc\'81\'75\'82\'e0\'82\'cc
\f0 (
\f1 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67
\f0 )
\f1 \'81\'76\'82\'c9\'8c\'a9\'97\'a7\'82\'c4\'82\'bd\'92\'50\'88\'ca\'82\'c5\'95\'94\'95\'69\'89\'bb\'82\'b5\'81\'41\'8a\'67\'92\'a3\'90\'ab\'82\'e2\'95\'db\'8e\'e7\'90\'ab\'82\'cc\'8d\'82\'82\'a2
\f0 \

\f1 \'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'8d\'5c\'92\'7a\'82\'f0\'96\'da\'8e\'77\'82\'b7\'8d\'6c\'82\'a6\'95\'fb\'81\'42
\f0 \

\f1 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'8c\'fc\'82\'c5\'82\'cd\'81\'41\'81\'75\'83\'4a\'83\'76\'83\'5a\'83\'8b\'89\'bb\'81\'76\'81\'75\'8c\'70\'8f\'b3\'81\'76\'81\'75\'83\'7c\'83\'8a\'83\'82\'81\'5b\'83\'74\'83\'42\'83\'59\'83\'80
\f0 (
\f1 \'91\'bd\'91\'d4\'90\'ab
\f0 )
\f1 \'81\'76\'82\'f0\'82\'52\'91\'e5\'97\'76\'91\'66\'82\'c6\'8c\'c4\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'81\'42
\f0 \
\

\f2\b\fs36 \'83\'4e\'83\'89\'83\'58\'81\'41\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'81\'41\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67
\f3 \

\f1\b0\fs26 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c6\'82\'cd\'81\'41\'8e\'c0\'91\'cc\'82\'aa\'82\'a0\'82\'e9\'81\'75\'82\'e0\'82\'cc\'81\'76\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad\'81\'41\'8e\'c0\'91\'cc\'82\'aa\'82\'c8\'82\'a2\'8a\'54\'94\'4f\'82\'c8\'82\'c7\'81\'41\'91\'53\'82\'c4\'82\'f0\'8c\'bb\'8e\'c0\'90\'a2\'8a\'45\'82\'cc\'81\'75\'82\'e0\'82\'cc\'81\'76\'82\'c9\'8c\'a9\'97\'a7\'82\'c4\'82\'c4\'82\'dc\'82\'c6\'82\'df\'82\'bd\'82\'e0\'82\'cc\'81\'42
\f0 \

\f1 \'83\'4e\'83\'89\'83\'58\'82\'e0\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'e0\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'82\'bd\'82\'df\'81\'41\'83\'4e\'83\'89\'83\'58\'82\'e2\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cc\'91\'8d\'8f\'cc\'82\'c6\'82\'e0\'8c\'be\'82\'ed\'82\'ea\'82\'e9\'81\'42
\f0 \
\

\f1 \'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'8e\'77\'8c\'fc\'82\'c5\'82\'cd\'81\'41\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'82\'e2\'8e\'d4\'81\'41\'8c\'a2\'82\'e2\'8e\'84\'82\'e2\'8b\'4d\'95\'fb\'82\'be\'82\'af\'82\'c5\'82\'c8\'82\'ad\'81\'41\'96\'b2\'82\'e2\'93\'56\'8b\'43\'82\'e0\'81\'75\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67
\f0 (
\f1 \'82\'e0\'82\'cc
\f0 )
\f1 \'81\'76\'82\'c6\'82\'b5\'82\'c4\'88\'b5\'82\'a4\'81\'42
\f0 \

\f1 \'8b\'4d\'95\'fb\'82\'c6\'8e\'d4\'82\'cd\'93\'af\'82\'b6\'81\'75\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'76\'82\'c5\'82\'e0\'8b\'a4\'92\'ca\'93\'5f\'82\'aa\'82\'c8\'82\'a2\'88\'e1\'82\'a4\'8e\'ed\'97\'de\'82\'cc\'81\'75\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'76\'82\'be\'82\'aa\'81\'41\'8b\'4d\'95\'fb\'82\'c6\'8e\'84\'82\'c5\'82\'cd\'81\'41\'90\'6c\'8a\'d4\'82\'c6\'82\'a2\'82\'a4\'8b\'a4\'92\'ca\'82\'cc\'8f\'f3\'91\'d4\'82\'c6
\f0 \

\f1 \'90\'55\'82\'e9\'95\'91\'82\'a2\'82\'f0\'8e\'9d\'82\'c1\'82\'bd\'93\'af\'82\'b6\'8e\'ed\'97\'de\'82\'cc\'81\'75\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'76\'82\'c9\'8c\'a9\'97\'a7\'82\'c4\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'81\'42
\f0 \

\f1 \'82\'bb\'82\'cc\'93\'af\'82\'b6\'8e\'ed\'97\'de\'82\'cc\'81\'75\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'76\'82\'f0\'92\'e8\'8b\'60\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'aa\'81\'75\'83\'4e\'83\'89\'83\'58\'81\'76\'82\'c9\'82\'c8\'82\'e9\'81\'42
\f0 \

\f1 \cf5 \'97\'e1\'82\'a6\'82\'ce\cf6 \'90\'6c\'8a\'d4\'82\'f0\'96\'bc\'91\'4f\'82\'e2\'94\'4e\'97\'ee\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'c4\'81\'41\'88\'a5\'8e\'41\'82\'c5\'82\'ab\'82\'e9\'81\'75\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'76\'82\'c6\'82\'b5\'82\'c4\'81\'41\'90\'6c\'8a\'d4\'83\'4e\'83\'89\'83\'58\'82\'f0\'92\'e8\'8b\'60\'82\'b5\'82\'bd\'82\'c6\'82\'b7\'82\'e9\'81\'42
\f0 \

\f1 \'81\'75\'8e\'84\'81\'76\'82\'cd\'81\'41\'90\'6c\'8a\'d4\'83\'4e\'83\'89\'83\'58\'82\'f0\'8e\'c0\'91\'cc\'89\'bb\'82\'b5\'82\'bd\'81\'75\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'81\'76\'82\'c9\'82\'c8\'82\'e9\'81\'42\'81\'75\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'81\'76\'82\'cd\'81\'75\'83\'4e\'83\'89\'83\'58\'81\'76\'82\'a9\'82\'e7\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'bd\'81\'75\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'76
\f0 \

\f1 \'82\'c8\'82\'cc\'82\'c5\'81\'41\'81\'75\'8e\'84\'81\'76\'82\'cd\'81\'41\'90\'6c\'8a\'d4\'83\'4e\'83\'89\'83\'58\'82\'cc\'81\'75\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'76\'82\'c5\'82\'e0\'82\'a0\'82\'e9\'81\'42\'81\'75\'8b\'4d\'95\'fb\'81\'76\'82\'e0\'93\'af\'82\'b6\'82\'e6\'82\'a4\'82\'c9\'90\'6c\'8a\'d4\'83\'4e\'83\'89\'83\'58\'82\'cc\'81\'75\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'81\'76\'82\'c5
\f0 \

\f1 \'81\'75\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'81\'76\'82\'c5\'82\'e0\'82\'a0\'82\'e9\'81\'42
\f0 \cf0 \

\f3\b \

\f2\fs36 \'83\'4a\'83\'76\'83\'5a\'83\'8b\'89\'bb
\f3 \

\f1\b0\fs26 \'83\'4a\'83\'76\'83\'5a\'83\'8b\'89\'bb\'82\'c6\'82\'cd\'81\'41\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'83\'4a\'83\'76\'83\'5a\'83\'8b\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'82\'dc\'82\'c6\'82\'df\'81\'41\'92\'86\'90\'67\'82\'f0\'89\'42\'95\'c1\'82\'b5\'82\'bd\'82\'dc\'82\'dc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42
\f0 \

\f1 \'8b\'ef\'91\'cc\'93\'49\'82\'c9\'82\'cd\'81\'41\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'e2\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'8a\'4f\'95\'94\'82\'a9\'82\'e7\'90\'a7\'8c\'c0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e2\'8c\'70\'8f\'b3\'82\'b5\'82\'bd\'83\'58\'81\'5b\'83\'70\'81\'5b\'83\'4e\'83\'89\'83\'58\'82\'cc\'8c\'5e\'82\'cc\'95\'cf\'90\'94\'82\'c9\'83\'54\'83\'75\'83\'4e\'83\'89\'83\'58
\f0 \

\f1 \'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'91\'e3\'93\'fc\'82\'b5\'82\'c4\'83\'54\'83\'75\'83\'4e\'83\'89\'83\'58\'82\'cc\'8c\'5e\'82\'f0\'89\'42\'95\'c1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'42\
\

\f4\b \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'e2\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'cc\'89\'42\'95\'c1\

\f5\b0 \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'e2\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'8f\'43\'8f\'fc\'8e\'71\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'f0\'90\'a7\'8c\'c0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8c\'eb\'82\'c1\'82\'c4\'8a\'4f\'95\'94\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'aa\'95\'cf\'8d\'58\'8b\'d6\'8e\'7e\'82\'cc\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\
\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'b1\'82\'c6\'82\'f0\'96\'68\'8e\'7e\'82\'b7\'82\'e9\'81\'42\
\'88\'ea\'94\'ca\'93\'49\'82\'c9\'81\'41\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'cc\'83\'41\'83\'4e\'83\'5a\'83\'58\'8f\'43\'8f\'fc\'8e\'71\'82\'cd\'81\'75private\'81\'76\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'c4\'81\'41\'8a\'4f\'95\'94\'82\'a9\'82\'e7\'89\'42\'95\'c1\'82\'b7\'82\'e9\'81\'42\
\

\f4\b getter\'81\'41setter\

\f5\b0 \'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'90\'a7\'8c\'c0\'82\'f0\'81\'75private\'81\'76\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'91\'bc\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'c9\'82\'e6\'82\'e9\'92\'bc\'90\'da\'82\'cc\'95\'cf\'8d\'58\'82\'f0\'8b\'d6\'8e\'7e\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'aa\'81\'41\
\'93\'af\'8e\'9e\'82\'c9\'92\'6c\'82\'cc\'8e\'e6\'93\'be\'82\'e0\'82\'c5\'82\'ab\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'81\'42\'82\'bb\'82\'cc\'82\'bd\'82\'df\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'cc\'92\'6c\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'81\'75getter\'81\'76\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'e2\'92\'6c\'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'81\'75setter\'81\'76\
\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'95\'4b\'97\'76\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'81\'41\'91\'bc\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'a9\'82\'e7\'8e\'51\'8f\'c6\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'81\'42}